{
    "name": "N-ResKit.Editor",
    "rootNamespace": "",
    "references": [
        "N-Core",
        "N-ResKit",
        "N-Core.Editor",
        "N-ConvertTable.Editor",
        "HybridCLR.Editor",
        "N-Package.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}